<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="default.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation </a>| <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>API Reference<br>
</h2>
<ol style="font-weight: bold; font-family: helvetica,arial,sans-serif;">
  <li>
    <h5><a href="document_handling.html">Document Handling</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="page_handling.html">Page Handling</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="page_operator.html">Graphics</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="font_handling.html">Font Handling</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="encoder_handling.html">Encoding</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="annotation_handling.html">Annotation</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="outline_handling.html">Outline</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="destination_handling.html">Destination</a><br>
    </h5>
  </li>
  <li>
    <h5><a href="image_handling.html">Image</a></h5>
  </li>
  <li>
    <h5><a href="ext_gstate.html">ExtGState</a><br>
    </h5>
  </li>
</ol>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar"><br>
<ul>
  <li><a href="document_handling.html">Document Handling</a><br>
  </li>
  <li><a href="page_handling.html"> Page Handling</a><br>
  </li>
  <li><a href="page_operator.html">Graphics</a><br>
  </li>
  <li><a href="font_handling.html">Font Handling</a><br>
  </li>
  <li><a href="encoder_handling.html">Encoding</a><br>
  </li>
  <li><a href="annotation_handling.html">Annotation</a><br>
  </li>
  <li><a href="outline_handling.html">Outline</a> </li>
  <li><a href="destination_handling.html">Destination</a><br>
  </li>
  <li><a href="image_handling.html">Image</a></li>
  <li><a href="ext_gstate.html">ExtGState</a><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<small><small><small>LAST UPDATE 2006.08.25</small></small></small><br>
</div>
</div>
<br>
<br>
</div>
</body>
</html>
