<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
  <title>Haru Free PDF Library</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link href="api.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="headcontainer">
<div class="head"><img alt="Haru Free PDF Library"
 src="image/harulogo.png" style="width: 413px; height: 40px;"></div>
</div>
<div id="barcontainer">
<div class="buildbar"><a href="index.html">home</a> | <a
 href="http://sourceforge.net/project/showfiles.php?group_id=83044">download</a>
|
<a href="documentation.html">documentation</a> | <a
 href="examples.html">examples </a>| <a
 href="http://sourceforge.net/projects/libharu/">sourceforge</a> |
<a href="http://sourceforge.net/forum/?group_id=83044">forums</a><br>
</div>
</div>
<div id="container">
<div id="mainpage">
<div id="ccol">
<h2>Encoder<br>
</h2>
<h3><a name="HPDF_Encoder_GetType_"></a>HPDF_Encoder_GetType<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_EncoderType<br>
HPDF_Encoder_GetType&nbsp; (HPDF_Encoder&nbsp;&nbsp; encoder);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Encoder_GetTyp() gets the type of an encoding object.<br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">encoder</span>
<div class="bodytext5">The handle of an encoding object.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Encoder_GetType() returns one of the following values.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 24px; text-align: right;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">VALUE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">DESCRIPTION<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">1<br>
      </td>
      <td style="vertical-align: top;">HPDF_ENCODER_TYPE_SINGLE_BYTE<br>
      </td>
      <td style="vertical-align: top;">This encoder is an encoder for
single byte characters.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">2<br>
      </td>
      <td style="vertical-align: top;">HPDF_ENCODER_TYPE_DOUBLE_BYTE<br>
      </td>
      <td style="vertical-align: top;">This encoder is an encoder for
multi byte characters.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">3<br>
      </td>
      <td style="vertical-align: top;">HPDF_ENCODER_TYPE_UNINITIALIZED<br>
      </td>
      <td style="vertical-align: top;">This encoder is uninitialized.
(May be it is an encoder for multi byte characters.) </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">4<br>
      </td>
      <td style="vertical-align: top;">HPDF_ENCODER_UNKNOWN<br>
      </td>
      <td style="vertical-align: top;">Invalid encoder.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<h3><a name="HPDF_Encoder_GetByteType_"></a>HPDF_Encoder_GetByteType<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_ByteType<br>
HPDF_Encoder_GetByteType&nbsp; (HPDF_Encoder&nbsp;&nbsp;&nbsp; encoder,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const char&nbsp;&nbsp;&nbsp;&nbsp; *text,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_UINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Encoder_GetByteType() returns the type of byte in the text at
position index. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">encoder</span>
<div class="bodytext5">The handle of an encoding object.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Encoder_GetByteType() returns one of the following values.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 24px; text-align: right;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 200px;">VALUE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">DESCRIPTION<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">1<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_BYTE_TYPE_SINGLE<br>
      </td>
      <td style="vertical-align: top;">Single byte character.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">2<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_BYTE_TYPE_LEAD<br>
      </td>
      <td style="vertical-align: top;">Lead byte of a double-byte
character.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">3<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_BYTE_TYPE_TRIAL<br>
      </td>
      <td style="vertical-align: top;">Trailing byte of a double-byte
character. </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 24px; text-align: right;">4<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_BYTE_TYPE_UNKNOWN<br>
      </td>
      <td style="vertical-align: top;">Invalid encoder or cannot judge
the byte type.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<h3><a name="HPDF_Encoder_GetUnicode_"></a>HPDF_Encoder_GetUnicode<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_UNICODE<br>
HPDF_Encoder_GetUnicode&nbsp; (HPDF_Encoder&nbsp;&nbsp; encoder,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HPDF_UINT16&nbsp;&nbsp;&nbsp; code);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Encoder_GetUnicode() converts a specified character code to
unicode. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">encoder</span>
<div class="bodytext5">The handle of an encoding object.<br>
</div>
<br>
<span style="font-weight: bold;">code<br>
</span>
<div class="bodytext5">A character code to convert.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Encoder_GetUnicode() returns one of the following values.<br>
<br>
</div>
<br>
<h3><a name="HPDF_Encoder_GetWritingMode_"></a>HPDF_Encoder_GetWritingMode<br>
</h3>
<div class="bodytext1">
<div class="bodycode2"><span style="font-weight: bold;">#include</span>
"apdf.h"<br>
<br>
HPDF_WritingMode<br>
HPDF_Encoder_GetWritingMode (HPDF_Encoder&nbsp;&nbsp; encoder);<br>
<br>
</div>
<h4>Description<br>
</h4>
HPDF_Encoder_GetWritingMode() returns the writing mode for the encoding
object. <br>
<br>
<h4>Parameter</h4>
<span style="font-weight: bold;">encoder</span>
<div class="bodytext5">The handle of an encoding object.<br>
</div>
<br>
<h4>Returns</h4>
HPDF_Encoder_GetWritingMode() returns one of the following values.<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="1"
 cellspacing="1">
  <tbody>
    <tr>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 28px; text-align: right;"><br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204); width: 200px;">VALUE<br>
      </td>
      <td
 style="vertical-align: top; background-color: rgb(204, 204, 204);">DESCRIPTION<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">1<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_WMODE_HORIZONTAL<br>
      </td>
      <td style="vertical-align: top;">horizontal writing mode.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 28px; text-align: right;">2<br>
      </td>
      <td style="vertical-align: top; width: 200px;">HPDF_WMODE_VERTICAL<br>
      </td>
      <td style="vertical-align: top;">vertical writing mode;<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<div id="lcol">
<div class="sidebar">
<ul>
</ul>
<ul>
  <li><a href="#HPDF_Encoder_GetType_">HPDF_Encoder_GetType</a></li>
  <li><a href="#HPDF_Encoder_GetByteType_">HPDF_Encoder_GetByteType</a></li>
  <li><a href="#HPDF_Encoder_GetUnicode_">HPDF_Encoder_GetUnicode</a></li>
  <li><a href="#HPDF_Encoder_GetWritingMode_">HPDF_Encoder_GetWritingMode</a><br>
  </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
