//
// This file is autogenerated.
// Edit `data/hpdf_page_sizes.template` and `data/hpdf_page_sizes.json` instead.
//

/*
 * << Haru Free PDF Library >> -- hpdf_page_sizes.h
 *
 * URL: http://libharu.org
 *
 * Copyright (c) 1999-2006 Takeshi Kanno <takeshi_kanno@est.hi-ho.ne.jp>
 * Copyright (c) 2007-2009 Antony Dovgal <tony@daylessday.org>
 * Copyright (c) 2023 Dmitry Solomennikov
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice appear in all copies and
 * that both that copyright notice and this permission notice appear
 * in supporting documentation.
 * It is provided "as is" without express or implied warranty.
 *
 */

#ifndef _HPDF_PAGE_SIZES_H
#define _HPDF_PAGE_SIZES_H

#ifdef __cplusplus
extern "C" {
#endif

/**
  \ingroup page
  \brief Data structure representing page size (width and height), in points.
*/
typedef struct _HPDF_PageSizeValue {
    HPDF_REAL   x;
    HPDF_REAL   y;
} HPDF_PageSizeValue;

/**
  List of predefined page sizes.

  Data gathered from wonderful site <a href="https://papersizes.io/">https://papersizes.io/</a>

  \image html img/papersizes_logo_small.png

  Known page sizes include:
  - International
  - US
  - US envelope
  - International envelope
  - Photography
  - Newspapers
  - Books
  - Business card
  - Raw
  - Billboard
  - Russian
  - French
  - Japanese
  - Canadian
  - German
  - Swedish
  - Colombian
  - Chinese
  - Traditional British
  - Imperial
  - Transitional

  Sizes are given in millimeters and converted to points.
*/
typedef enum _HPDF_PageSizes {
    {%- for size in sizes %}
    {%- if size.skip != "true" %}
    /// {{ size.origin }} "{{size.name}}" page size ({{size.x}}mm x {{size.y}}mm)
    HPDF_PAGE_SIZE_{{ size.id }}{% if loop.first %} = 0{% endif %},
    {%- if loop.nextitem is defined and not (loop.nextitem.origin == size.origin) %}{{"\n"}}{% endif -%}
    {% endif -%}
    {% endfor %}

    /// Last page size enum value
    HPDF_PAGE_SIZE_EOF
} HPDF_PageSizes;

/**
  \ingroup page
  \brief Predefined page sizes (in points).
*/
static const HPDF_PageSizeValue HPDF_PREDEFINED_PAGE_SIZES[] = {
    {%- for size in sizes %}
    {%- if size.skip != "true" %}
    {{ '{%9.3f, %8.3f}' | format(size.x*2.834646, size.y*2.834646)}} /* HPDF_PAGE_SIZE_{{ size.id }} */,
    {%- if loop.nextitem is defined and not (loop.nextitem.origin == size.origin) %}{{"\n"}}{% endif -%}
    {% endif -%}
    {% endfor %}

    {    0.000,    0.000} /* HPDF_PAGE_SIZE_EOF */
};

/**
  \ingroup page
  \brief Predefined page size names.
*/
static const char * const HPDF_PREDEFINED_PAGE_SIZE_NAMES[] = {
    {%- for size in sizes %}
    {%- if size.skip != "true" %}
    "{{ size.origin }} '{{size.name}}' page size ({{size.x}}mm x {{size.y}}mm)",
    {%- if loop.nextitem is defined and not (loop.nextitem.origin == size.origin) %}{{"\n"}}{% endif -%}
    {% endif -%}
    {% endfor %}

    "Unknown"
};

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* _HPDF_PAGE_SIZES_H */

