/**
\example arc_demo.c
  \par Arc demo

  This demo show HPDF_Page_Arc() and HPDF_Page_Circle() functions usage.

  Pie chart is created using filled circle segments and central circle.
\example attach.c
  \par Attach demo

  This demo shows HPDF_AttachFile() function and ability to include files into resulting PDF document.
  Application expects file `pngsuite/basn3p08.png` next to binary.

  One can see attachment in Adobe Reader or in Firefox browser.
\example character_map.c
\example chfont_demo.c
\example clip_hatch.c
  \par Clipping path demo program

  This program create hatch pattern using lines, page transform (rotation) and clipping path.

  Clipping path is created using HPDF_Page_Rectangle() function. In order to make clipping work
  properly, HPDF_Page_EndPath() function \a must be called right after clip.

\example encoding_list.c
\example encryption.c
\example ext_gstate_demo.c
\example font_demo.c
\example grid_demo.c
\example grid_sheet.c
\example handler.c
\example image_demo.c
\example jpeg_demo.c
\example jpfont_demo.c
\example line_demo.c
\example link_annotation.c
\example make_rawimage.c
\example minimal.c
  \par Minimal HPDF program demo

  This is bare minimum program, creating PDF document.
  It creates \ref HPDF_Doc object, adds \ref HPDF_Page object into it,
  sets added page size and orientation and saves document to a file.

  Last action is to clean up everything.
\example outline_demo.c
\example outline_demo_jp.c
\example permission.c
\example png_demo.c
\example raw_image_demo.c
\example slide_show_demo.c
\example text_annotation.c
\example text_demo2.c
\example text_demo.c
  \par Text demo

  This demo app shows various ways to create text using \c libHaru:
  - Font sizes
  - Text color
  - Fill mode
  - Text rotation
  - Text skewing
  - Character spacing
  - Word spacing
\example ttfont_demo.c
\example ttfont_demo_jp.c
\example utf8.c
  \par Multi-byte UTF-8 example.

  This is an UTF-8 example for multi-byte encoded text.
  It is important to have font with appropriate characters (Chinese in this example).
  <a href="https://fonts.google.com/noto/specimen/Noto+Sans">Noto Sans</a> font is used here.
*/
