''
''
'' hpdf_consts -- header translated with help of SWIG FB wrapper
''
'' NOTICE: This file is part of the FreeBASIC Compiler package and can't
''         be included in other distributions without authorization.
''
''
#ifndef __hpdf_consts_bi__
#define __hpdf_consts_bi__

#define HPDF_TRUE 1
#define HPDF_FALSE 0
#define HPDF_OK 0
#define HPDF_NOERROR 0
#define HPDF_TMP_BUF_SIZ 512
#define HPDF_SHORT_BUF_SIZ 32
#define HPDF_REAL_LEN 11
#define HPDF_INT_LEN 11
#define HPDF_TEXT_DEFAULT_LEN 256
#define HPDF_UNICODE_HEADER_LEN 2
#define HPDF_DATE_TIME_STR_LEN 23
#define HPDF_BYTE_OFFSET_LEN 10
#define HPDF_OBJ_ID_LEN 7
#define HPDF_GEN_NO_LEN 5
#define HPDF_DEF_FONT "Helvetica"
#define HPDF_DEF_WORDSPACE 0
#define HPDF_DEF_CHARSPACE 0
#define HPDF_DEF_FONTSIZE 10
#define HPDF_DEF_HSCALING 100
#define HPDF_DEF_LEADING 0
#define HPDF_DEF_RISE 0
#define HPDF_DEF_RAISE 0
#define HPDF_DEF_LINEWIDTH 1
#define HPDF_DEF_MITERLIMIT 10
#define HPDF_DEF_FLATNESS 1
#define HPDF_DEF_PAGE_NUM 1
#define HPDF_BS_DEF_WIDTH 1
#define HPDF_DEF_PAGE_WIDTH 595.276F
#define HPDF_DEF_PAGE_HEIGHT 841.89F
#define HPDF_VERSION_TEXT "2.0.8"
#define HPDF_COMP_NONE &h00
#define HPDF_COMP_TEXT &h01
#define HPDF_COMP_IMAGE &h02
#define HPDF_COMP_METADATA &h04
#define HPDF_COMP_ALL &h0F
#define HPDF_COMP_MASK &hFF
#define HPDF_ENABLE_READ 0
#define HPDF_ENABLE_PRINT 4
#define HPDF_ENABLE_EDIT_ALL 8
#define HPDF_ENABLE_COPY 16
#define HPDF_ENABLE_EDIT 32
#define HPDF_HIDE_TOOLBAR 1
#define HPDF_HIDE_MENUBAR 2
#define HPDF_HIDE_WINDOW_UI 4
#define HPDF_FIT_WINDOW 8
#define HPDF_CENTER_WINDOW 16
#define HPDF_LIMIT_MAX_INT 2147483647
#define HPDF_LIMIT_MIN_INT -2147483647
#define HPDF_LIMIT_MAX_REAL 32767
#define HPDF_LIMIT_MIN_REAL -32767
#define HPDF_LIMIT_MAX_STRING_LEN 65535
#define HPDF_LIMIT_MAX_NAME_LEN 127
#define HPDF_LIMIT_MAX_ARRAY 8191
#define HPDF_LIMIT_MAX_DICT_ELEMENT 4095
#define HPDF_LIMIT_MAX_XREF_ELEMENT 8388607
#define HPDF_LIMIT_MAX_GSTATE 28
#define HPDF_LIMIT_MAX_DEVICE_N 8
#define HPDF_LIMIT_MAX_DEVICE_N_V15 32
#define HPDF_LIMIT_MAX_CID 65535
#define HPDF_MAX_GENERATION_NUM 65535
#define HPDF_MIN_PAGE_HEIGHT 3
#define HPDF_MIN_PAGE_WIDTH 3
#define HPDF_MAX_PAGE_HEIGHT 14400
#define HPDF_MAX_PAGE_WIDTH 14400
#define HPDF_MIN_MAGNIFICATION_FACTOR 8
#define HPDF_MAX_MAGNIFICATION_FACTOR 3200
#define HPDF_MIN_PAGE_SIZE 3
#define HPDF_MAX_PAGE_SIZE 14400
#define HPDF_MIN_HORIZONTALSCALING 10
#define HPDF_MAX_HORIZONTALSCALING 300
#define HPDF_MIN_WORDSPACE -30
#define HPDF_MAX_WORDSPACE 300
#define HPDF_MIN_CHARSPACE -30
#define HPDF_MAX_CHARSPACE 300
#define HPDF_MAX_FONTSIZE 300
#define HPDF_MAX_ZOOMSIZE 10
#define HPDF_MAX_LEADING 300
#define HPDF_MAX_LINEWIDTH 100
#define HPDF_MAX_DASH_PATTERN 100
#define HPDF_MAX_JWW_NUM 128
#define HPDF_COUNTRY_AF "AF"
#define HPDF_COUNTRY_AL "AL"
#define HPDF_COUNTRY_DZ "DZ"
#define HPDF_COUNTRY_AS "AS"
#define HPDF_COUNTRY_AD "AD"
#define HPDF_COUNTRY_AO "AO"
#define HPDF_COUNTRY_AI "AI"
#define HPDF_COUNTRY_AQ "AQ"
#define HPDF_COUNTRY_AG "AG"
#define HPDF_COUNTRY_AR "AR"
#define HPDF_COUNTRY_AM "AM"
#define HPDF_COUNTRY_AW "AW"
#define HPDF_COUNTRY_AU "AU"
#define HPDF_COUNTRY_AT "AT"
#define HPDF_COUNTRY_AZ "AZ"
#define HPDF_COUNTRY_BS "BS"
#define HPDF_COUNTRY_BH "BH"
#define HPDF_COUNTRY_BD "BD"
#define HPDF_COUNTRY_BB "BB"
#define HPDF_COUNTRY_BY "BY"
#define HPDF_COUNTRY_BE "BE"
#define HPDF_COUNTRY_BZ "BZ"
#define HPDF_COUNTRY_BJ "BJ"
#define HPDF_COUNTRY_BM "BM"
#define HPDF_COUNTRY_BT "BT"
#define HPDF_COUNTRY_BO "BO"
#define HPDF_COUNTRY_BA "BA"
#define HPDF_COUNTRY_BW "BW"
#define HPDF_COUNTRY_BV "BV"
#define HPDF_COUNTRY_BR "BR"
#define HPDF_COUNTRY_IO "IO"
#define HPDF_COUNTRY_BN "BN"
#define HPDF_COUNTRY_BG "BG"
#define HPDF_COUNTRY_BF "BF"
#define HPDF_COUNTRY_BI "BI"
#define HPDF_COUNTRY_KH "KH"
#define HPDF_COUNTRY_CM "CM"
#define HPDF_COUNTRY_CA "CA"
#define HPDF_COUNTRY_CV "CV"
#define HPDF_COUNTRY_KY "KY"
#define HPDF_COUNTRY_CF "CF"
#define HPDF_COUNTRY_TD "TD"
#define HPDF_COUNTRY_CL "CL"
#define HPDF_COUNTRY_CN "CN"
#define HPDF_COUNTRY_CX "CX"
#define HPDF_COUNTRY_CC "CC"
#define HPDF_COUNTRY_CO "CO"
#define HPDF_COUNTRY_KM "KM"
#define HPDF_COUNTRY_CG "CG"
#define HPDF_COUNTRY_CK "CK"
#define HPDF_COUNTRY_CR "CR"
#define HPDF_COUNTRY_CI "CI"
#define HPDF_COUNTRY_HR "HR"
#define HPDF_COUNTRY_CU "CU"
#define HPDF_COUNTRY_CY "CY"
#define HPDF_COUNTRY_CZ "CZ"
#define HPDF_COUNTRY_DK "DK"
#define HPDF_COUNTRY_DJ "DJ"
#define HPDF_COUNTRY_DM "DM"
#define HPDF_COUNTRY_DO "DO"
#define HPDF_COUNTRY_TP "TP"
#define HPDF_COUNTRY_EC "EC"
#define HPDF_COUNTRY_EG "EG"
#define HPDF_COUNTRY_SV "SV"
#define HPDF_COUNTRY_GQ "GQ"
#define HPDF_COUNTRY_ER "ER"
#define HPDF_COUNTRY_EE "EE"
#define HPDF_COUNTRY_ET "ET"
#define HPDF_COUNTRY_FK "FK"
#define HPDF_COUNTRY_FO "FO"
#define HPDF_COUNTRY_FJ "FJ"
#define HPDF_COUNTRY_FI "FI"
#define HPDF_COUNTRY_FR "FR"
#define HPDF_COUNTRY_FX "FX"
#define HPDF_COUNTRY_GF "GF"
#define HPDF_COUNTRY_PF "PF"
#define HPDF_COUNTRY_TF "TF"
#define HPDF_COUNTRY_GA "GA"
#define HPDF_COUNTRY_GM "GM"
#define HPDF_COUNTRY_GE "GE"
#define HPDF_COUNTRY_DE "DE"
#define HPDF_COUNTRY_GH "GH"
#define HPDF_COUNTRY_GI "GI"
#define HPDF_COUNTRY_GR "GR"
#define HPDF_COUNTRY_GL "GL"
#define HPDF_COUNTRY_GD "GD"
#define HPDF_COUNTRY_GP "GP"
#define HPDF_COUNTRY_GU "GU"
#define HPDF_COUNTRY_GT "GT"
#define HPDF_COUNTRY_GN "GN"
#define HPDF_COUNTRY_GW "GW"
#define HPDF_COUNTRY_GY "GY"
#define HPDF_COUNTRY_HT "HT"
#define HPDF_COUNTRY_HM "HM"
#define HPDF_COUNTRY_HN "HN"
#define HPDF_COUNTRY_HK "HK"
#define HPDF_COUNTRY_HU "HU"
#define HPDF_COUNTRY_IS "IS"
#define HPDF_COUNTRY_IN "IN"
#define HPDF_COUNTRY_ID "ID"
#define HPDF_COUNTRY_IR "IR"
#define HPDF_COUNTRY_IQ "IQ"
#define HPDF_COUNTRY_IE "IE"
#define HPDF_COUNTRY_IL "IL"
#define HPDF_COUNTRY_IT "IT"
#define HPDF_COUNTRY_JM "JM"
#define HPDF_COUNTRY_JP "JP"
#define HPDF_COUNTRY_JO "JO"
#define HPDF_COUNTRY_KZ "KZ"
#define HPDF_COUNTRY_KE "KE"
#define HPDF_COUNTRY_KI "KI"
#define HPDF_COUNTRY_KP "KP"
#define HPDF_COUNTRY_KR "KR"
#define HPDF_COUNTRY_KW "KW"
#define HPDF_COUNTRY_KG "KG"
#define HPDF_COUNTRY_LA "LA"
#define HPDF_COUNTRY_LV "LV"
#define HPDF_COUNTRY_LB "LB"
#define HPDF_COUNTRY_LS "LS"
#define HPDF_COUNTRY_LR "LR"
#define HPDF_COUNTRY_LY "LY"
#define HPDF_COUNTRY_LI "LI"
#define HPDF_COUNTRY_LT "LT"
#define HPDF_COUNTRY_LU "LU"
#define HPDF_COUNTRY_MO "MO"
#define HPDF_COUNTRY_MK "MK"
#define HPDF_COUNTRY_MG "MG"
#define HPDF_COUNTRY_MW "MW"
#define HPDF_COUNTRY_MY "MY"
#define HPDF_COUNTRY_MV "MV"
#define HPDF_COUNTRY_ML "ML"
#define HPDF_COUNTRY_MT "MT"
#define HPDF_COUNTRY_MH "MH"
#define HPDF_COUNTRY_MQ "MQ"
#define HPDF_COUNTRY_MR "MR"
#define HPDF_COUNTRY_MU "MU"
#define HPDF_COUNTRY_YT "YT"
#define HPDF_COUNTRY_MX "MX"
#define HPDF_COUNTRY_FM "FM"
#define HPDF_COUNTRY_MD "MD"
#define HPDF_COUNTRY_MC "MC"
#define HPDF_COUNTRY_MN "MN"
#define HPDF_COUNTRY_MS "MS"
#define HPDF_COUNTRY_MA "MA"
#define HPDF_COUNTRY_MZ "MZ"
#define HPDF_COUNTRY_MM "MM"
#define HPDF_COUNTRY_NA "NA"
#define HPDF_COUNTRY_NR "NR"
#define HPDF_COUNTRY_NP "NP"
#define HPDF_COUNTRY_NL "NL"
#define HPDF_COUNTRY_AN "AN"
#define HPDF_COUNTRY_NC "NC"
#define HPDF_COUNTRY_NZ "NZ"
#define HPDF_COUNTRY_NI "NI"
#define HPDF_COUNTRY_NE "NE"
#define HPDF_COUNTRY_NG "NG"
#define HPDF_COUNTRY_NU "NU"
#define HPDF_COUNTRY_NF "NF"
#define HPDF_COUNTRY_MP "MP"
#define HPDF_COUNTRY_NO "NO"
#define HPDF_COUNTRY_OM "OM"
#define HPDF_COUNTRY_PK "PK"
#define HPDF_COUNTRY_PW "PW"
#define HPDF_COUNTRY_PA "PA"
#define HPDF_COUNTRY_PG "PG"
#define HPDF_COUNTRY_PY "PY"
#define HPDF_COUNTRY_PE "PE"
#define HPDF_COUNTRY_PH "PH"
#define HPDF_COUNTRY_PN "PN"
#define HPDF_COUNTRY_PL "PL"
#define HPDF_COUNTRY_PT "PT"
#define HPDF_COUNTRY_PR "PR"
#define HPDF_COUNTRY_QA "QA"
#define HPDF_COUNTRY_RE "RE"
#define HPDF_COUNTRY_RO "RO"
#define HPDF_COUNTRY_RU "RU"
#define HPDF_COUNTRY_RW "RW"
#define HPDF_COUNTRY_KN "KN"
#define HPDF_COUNTRY_LC "LC"
#define HPDF_COUNTRY_VC "VC"
#define HPDF_COUNTRY_WS "WS"
#define HPDF_COUNTRY_SM "SM"
#define HPDF_COUNTRY_ST "ST"
#define HPDF_COUNTRY_SA "SA"
#define HPDF_COUNTRY_SN "SN"
#define HPDF_COUNTRY_SC "SC"
#define HPDF_COUNTRY_SL "SL"
#define HPDF_COUNTRY_SG "SG"
#define HPDF_COUNTRY_SK "SK"
#define HPDF_COUNTRY_SI "SI"
#define HPDF_COUNTRY_SB "SB"
#define HPDF_COUNTRY_SO "SO"
#define HPDF_COUNTRY_ZA "ZA"
#define HPDF_COUNTRY_ES "ES"
#define HPDF_COUNTRY_LK "LK"
#define HPDF_COUNTRY_SH "SH"
#define HPDF_COUNTRY_PM "PM"
#define HPDF_COUNTRY_SD "SD"
#define HPDF_COUNTRY_SR "SR"
#define HPDF_COUNTRY_SJ "SJ"
#define HPDF_COUNTRY_SZ "SZ"
#define HPDF_COUNTRY_SE "SE"
#define HPDF_COUNTRY_CH "CH"
#define HPDF_COUNTRY_SY "SY"
#define HPDF_COUNTRY_TW "TW"
#define HPDF_COUNTRY_TJ "TJ"
#define HPDF_COUNTRY_TZ "TZ"
#define HPDF_COUNTRY_TH "TH"
#define HPDF_COUNTRY_TG "TG"
#define HPDF_COUNTRY_TK "TK"
#define HPDF_COUNTRY_TO "TO"
#define HPDF_COUNTRY_TT "TT"
#define HPDF_COUNTRY_TN "TN"
#define HPDF_COUNTRY_TR "TR"
#define HPDF_COUNTRY_TM "TM"
#define HPDF_COUNTRY_TC "TC"
#define HPDF_COUNTRY_TV "TV"
#define HPDF_COUNTRY_UG "UG"
#define HPDF_COUNTRY_UA "UA"
#define HPDF_COUNTRY_AE "AE"
#define HPDF_COUNTRY_GB "GB"
#define HPDF_COUNTRY_US "US"
#define HPDF_COUNTRY_UM "UM"
#define HPDF_COUNTRY_UY "UY"
#define HPDF_COUNTRY_UZ "UZ"
#define HPDF_COUNTRY_VU "VU"
#define HPDF_COUNTRY_VA "VA"
#define HPDF_COUNTRY_VE "VE"
#define HPDF_COUNTRY_VN "VN"
#define HPDF_COUNTRY_VG "VG"
#define HPDF_COUNTRY_VI "VI"
#define HPDF_COUNTRY_WF "WF"
#define HPDF_COUNTRY_EH "EH"
#define HPDF_COUNTRY_YE "YE"
#define HPDF_COUNTRY_YU "YU"
#define HPDF_COUNTRY_ZR "ZR"
#define HPDF_COUNTRY_ZM "ZM"
#define HPDF_COUNTRY_ZW "ZW"
#define HPDF_LANG_AA "aa"
#define HPDF_LANG_AB "ab"
#define HPDF_LANG_AF "af"
#define HPDF_LANG_AM "am"
#define HPDF_LANG_AR "ar"
#define HPDF_LANG_AS "as"
#define HPDF_LANG_AY "ay"
#define HPDF_LANG_AZ "az"
#define HPDF_LANG_BA "ba"
#define HPDF_LANG_BE "be"
#define HPDF_LANG_BG "bg"
#define HPDF_LANG_BH "bh"
#define HPDF_LANG_BI "bi"
#define HPDF_LANG_BN "bn"
#define HPDF_LANG_BO "bo"
#define HPDF_LANG_BR "br"
#define HPDF_LANG_CA "ca"
#define HPDF_LANG_CO "co"
#define HPDF_LANG_CS "cs"
#define HPDF_LANG_CY "cy"
#define HPDF_LANG_DA "da"
#define HPDF_LANG_DE "de"
#define HPDF_LANG_DZ "dz"
#define HPDF_LANG_EL "el"
#define HPDF_LANG_EN "en"
#define HPDF_LANG_EO "eo"
#define HPDF_LANG_ES "es"
#define HPDF_LANG_ET "et"
#define HPDF_LANG_EU "eu"
#define HPDF_LANG_FA "fa"
#define HPDF_LANG_FI "fi"
#define HPDF_LANG_FJ "fj"
#define HPDF_LANG_FO "fo"
#define HPDF_LANG_FR "fr"
#define HPDF_LANG_FY "fy"
#define HPDF_LANG_GA "ga"
#define HPDF_LANG_GD "gd"
#define HPDF_LANG_GL "gl"
#define HPDF_LANG_GN "gn"
#define HPDF_LANG_GU "gu"
#define HPDF_LANG_HA "ha"
#define HPDF_LANG_HI "hi"
#define HPDF_LANG_HR "hr"
#define HPDF_LANG_HU "hu"
#define HPDF_LANG_HY "hy"
#define HPDF_LANG_IA "ia"
#define HPDF_LANG_IE "ie"
#define HPDF_LANG_IK "ik"
#define HPDF_LANG_IN "in"
#define HPDF_LANG_IS "is"
#define HPDF_LANG_IT "it"
#define HPDF_LANG_IW "iw"
#define HPDF_LANG_JA "ja"
#define HPDF_LANG_JI "ji"
#define HPDF_LANG_JW "jw"
#define HPDF_LANG_KA "ka"
#define HPDF_LANG_KK "kk"
#define HPDF_LANG_KL "kl"
#define HPDF_LANG_KM "km"
#define HPDF_LANG_KN "kn"
#define HPDF_LANG_KO "ko"
#define HPDF_LANG_KS "ks"
#define HPDF_LANG_KU "ku"
#define HPDF_LANG_KY "ky"
#define HPDF_LANG_LA "la"
#define HPDF_LANG_LN "ln"
#define HPDF_LANG_LO "lo"
#define HPDF_LANG_LT "lt"
#define HPDF_LANG_LV "lv"
#define HPDF_LANG_MG "mg"
#define HPDF_LANG_MI "mi"
#define HPDF_LANG_MK "mk"
#define HPDF_LANG_ML "ml"
#define HPDF_LANG_MN "mn"
#define HPDF_LANG_MO "mo"
#define HPDF_LANG_MR "mr"
#define HPDF_LANG_MS "ms"
#define HPDF_LANG_MT "mt"
#define HPDF_LANG_MY "my"
#define HPDF_LANG_NA "na"
#define HPDF_LANG_NE "ne"
#define HPDF_LANG_NL "nl"
#define HPDF_LANG_NO "no"
#define HPDF_LANG_OC "oc"
#define HPDF_LANG_OM "om"
#define HPDF_LANG_OR "or"
#define HPDF_LANG_PA "pa"
#define HPDF_LANG_PL "pl"
#define HPDF_LANG_PS "ps"
#define HPDF_LANG_PT "pt"
#define HPDF_LANG_QU "qu"
#define HPDF_LANG_RM "rm"
#define HPDF_LANG_RN "rn"
#define HPDF_LANG_RO "ro"
#define HPDF_LANG_RU "ru"
#define HPDF_LANG_RW "rw"
#define HPDF_LANG_SA "sa"
#define HPDF_LANG_SD "sd"
#define HPDF_LANG_SG "sg"
#define HPDF_LANG_SH "sh"
#define HPDF_LANG_SI "si"
#define HPDF_LANG_SK "sk"
#define HPDF_LANG_SL "sl"
#define HPDF_LANG_SM "sm"
#define HPDF_LANG_SN "sn"
#define HPDF_LANG_SO "so"
#define HPDF_LANG_SQ "sq"
#define HPDF_LANG_SR "sr"
#define HPDF_LANG_SS "ss"
#define HPDF_LANG_ST "st"
#define HPDF_LANG_SU "su"
#define HPDF_LANG_SV "sv"
#define HPDF_LANG_SW "sw"
#define HPDF_LANG_TA "ta"
#define HPDF_LANG_TE "te"
#define HPDF_LANG_TG "tg"
#define HPDF_LANG_TH "th"
#define HPDF_LANG_TI "ti"
#define HPDF_LANG_TK "tk"
#define HPDF_LANG_TL "tl"
#define HPDF_LANG_TN "tn"
#define HPDF_LANG_TR "tr"
#define HPDF_LANG_TS "ts"
#define HPDF_LANG_TT "tt"
#define HPDF_LANG_TW "tw"
#define HPDF_LANG_UK "uk"
#define HPDF_LANG_UR "ur"
#define HPDF_LANG_UZ "uz"
#define HPDF_LANG_VI "vi"
#define HPDF_LANG_VO "vo"
#define HPDF_LANG_WO "wo"
#define HPDF_LANG_XH "xh"
#define HPDF_LANG_YO "yo"
#define HPDF_LANG_ZH "zh"
#define HPDF_LANG_ZU "zu"
#define HPDF_GMODE_PAGE_DESCRIPTION &h0001
#define HPDF_GMODE_PATH_OBJECT &h0002
#define HPDF_GMODE_TEXT_OBJECT &h0004
#define HPDF_GMODE_CLIPPING_PATH &h0008
#define HPDF_GMODE_SHADING &h0010
#define HPDF_GMODE_INLINE_IMAGE &h0020
#define HPDF_GMODE_EXTERNAL_OBJECT &h0040

#endif
